apiVersion: v1                                #  Specifies the Kubernetes API version for Services
kind: Service                                 #  Declares this resource as a Service object
metadata:
  name: {{ .Chart.Name }}                     #  Sets the service name dynamically from Chart.yaml
spec:
  selector:
    app: {{ .Chart.Name }}                    #  Matches pods with this label to route traffic to them
  ports:
    - protocol: TCP                           #  Protocol used for the service (usually TCP for HTTP APIs)
      port: {{ .Values.service.port }}        #  Port exposed by the service inside the cluster
      targetPort: {{ .Values.service.port }}  #  Port on the container to forward traffic to
  type: {{ .Values.service.type }}            #  Service type (ClusterIP, NodePort, LoadBalancer) defined in values.yaml
